VITE_API_URL=http://opsai-env.eba-ps2hmtep.us-east-1.elasticbeanstalk.com


//AWS Cognito
VITE_COGNITO_DOMAIN=https://us-east-1gmrbu64hs.auth.us-east-1.amazoncognito.com
VITE_CLIENT_ID=6f6mo3220ct1sdu9dum08hdk96
VITE_REDIRECT_URI=https://ghostopsai.com
VITE_LOGOUT_URI=https://ghostopsai.com
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_GMrBu64Hs
VITE_COGNITO_CLIENT_ID=6f6mo3220ct1sdu9dum08hdk96
VITE_COGNITO_REDIRECT_URI=https://ghostopsai.com
VITE_COGNITO_SCOPE=email openid phone profile


//EmailJS
VITE_APP_EMAILJS_SERVICE_ID=service_zqvr9tj
VITE_APP_EMAILJS_TEMPLATE_ID=template_5fj6tbi
VITE_APP_EMAILJS_PUBLIC_KEY=jsmGg2Vg06KrBDRc8

//API url
VITE_API_BASE_URL = https://api.ghostopsai.com

//ChatGPT API
VITE_RAPIDAPI_HOST=open-ai31.p.rapidapi.com
VITE_RAPIDAPI_KEY=d1c3b13970mshdcdb8568c172ea3p18ca74jsn5e8ffff5f274
